<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: Cambria, Cochin;
            text-align: center;
        }



        label {
            text-decoration: none;
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            color: black;
            text-align: left;
        }

        #myInput,
        #myInput1 {
            width: 80%;
            border-radius: 3px;
            background-color: aliceblue;

        }

        .equal:hover {
            opacity: 0.7;
            color: white;
        }

        .equal {
            border-radius: 7px;
            width: 98%;
        }

        .btn-rounded {
            border-radius: 7px;
            width: 98%;
        }

        .btn-rounded:hover {
            opacity: 0.7;
            color: white;

        }

        .btn:hover {
            opacity: 0.7;
            color: white;
        }

        .btn1 {
            border-radius: 7px;
            width: 98%;
        }

        .btn1:hover {
            opacity: 0.7;
            color: white;
        }

        input,
        button {
            width: 15%;
            margin: 4px;
            box-sizing: border-box;
            background-color: rgb(114, 190, 171);
            border: none;
            color: rgb(19, 1, 1);
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            text-shadow: none;
            display: flexbox;
            padding: 10px 20px;
            border-radius: 10px;

        }

        .container-1 {
            position: absolute;
            width: 40%;
            height: 90%;
            left: 30%;
            text-align: center;
            color: rgb(97, 44, 44);
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(142, 236, 236);
            font-size: medium;
            border-radius: 10%;
            padding: 4%;

        }

        form {
            background-color: rgb(190, 219, 213);
            margin: -4px 15px 5px;
            padding: 5%;
            border-radius: 10%;
        }


        @media screen and (max-width:768px) {
            .container-1 {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <script>
        window.localStorage.setItem('openOnePage', Date.now());
        var onLocalStorageEvent = function (e) {

            if (e.key == "openOnePage") {

                window.localStorage.setItem('pageAlreadyOpen', Date.now());
            }

            if (e.key == "pageAlreadyOpen") {
                alert("This URL is also working");
                window.location.href = "index.ejs";
                return false;
            }

        }; window.addEventListener('storage', onLocalStorageEvent, false);

        function getval(vlu) {
            val = document.getElementById("myInput").value;
            document.getElementById("myInput").value = val + vlu;
            document.getElementById("myInput").focus();
            document.getElementById("resul").src = "";
        }

    </script>
</head>

<body>
    <div class="container-1">
        <h1> CALCULATOR</h1>
        <div class="container-2">
            <form method="post" action="/op" target="output">
                <label for="fn">Enter Expression : </label>
                <input id="myInput" type="data-number" name="num1" placeholder="first number" required>
                <br>
                <!-- <label for="fn">Enter Number2 :</label>
                <input id="myInput1" type="number" name="num2" placeholder="second number" required>
                <br> -->
                <input type="button" value="+" name="bt" class="btn" onclick="getval(this.value)">
                <input type="button" value="-" name="bt" class="btn" onclick="getval(this.value)">
                <input type="button" value="*" name="bt" class="btn" onclick="getval(this.value)">
                <input type="button" value="/" name="bt" class="btn" onclick="getval(this.value)">
                <input type="button" value="%" name="bt" class="btn" onclick="getval(this.value)">

                <input type="reset" value="clear" name="bt" class="btn1" onclick="getval()">
                <button type="submit" name="res" class="equal" id="rbtn">=</button>
                <!-- <button type="submit" value="/users" name="bt" class="btn1">History</button> -->
                <br>
                <iframe src="" id="resul" frameborder="1" name="output" width="100%" height="45"
                    placeholder="110"></iframe>
                <a href="/records">History</a>
            </form>

        </div>

    </div>


</body>

</html>